<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Not Sponsoring via Github</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        html {
            font-family: Poppins, Roboto, Open Sans, ui-sans-serif, system-ui, sans-serif;
            background: #EEEEEE;
            color: #111111;
        }

        .notice {
            padding: 3rem;
            margin: 2rem auto auto;
            text-align: center;
            max-width: 40rem;
        }

        a {
            color: #5555ff;
        }

        ul {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="notice">
    <h1>&#10060; &#128176;</h1>
    <h2>Not Sponsoring via GitHub</h2>
    <p>
        You don't seem to be sponsoring us on GitHub.
        <br/>
        If you're sponsoring from <b>your user account</b>:
    </p>
    <ul>
        <li>Make sure the GitHub account you sponsor with is connected to your Discord profile</li>
        <li>Make sure your sponsorship is set to public</li>
    </ul>
    <p>
        If you're sponsoring from <b>an organization</b>:
    </p>
    <ul>
        <li>Make sure your organization membership is set to public</li>
        <li>Make sure the GitHub account you sponsor with is connected to your Discord profile</li>
        <li>Make sure your organization's sponsorship is set to public</li>
    </ul>
    <p>
        After fixing the issue, you can <a href="/">try to login again</a>.
        <br/><br/>
        If you are sponsoring via OpenCollective, click the link below to verify your OpenCollective account.
    </p>
    <a href="/opencollective">Sign in via OpenCollective</a>
</div>
</body>
</html>
